<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.an.attrtreestore</groupId>
		<artifactId>attributed-tree-store-parent</artifactId>
		<relativePath>..</relativePath>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
    <artifactId>attributed-tree-store-s3</artifactId>

	<dependencyManagement>
	   <dependencies>
	        <!-- S3 dependencies -->

	   </dependencies>
	</dependencyManagement>
	
	
    <dependencies>
        <!-- module dependencies -->	
    	<dependency>
	    	<groupId>fr.an.attrtreestore</groupId>
			<artifactId>attributed-tree-store-core</artifactId>
    	</dependency>

		<!-- related project -->
		<dependency>
	    	<groupId>org.simplestorage4j</groupId>
		    <artifactId>simple-storage-4j-s3</artifactId>
    	</dependency>
    	
        <!-- S3 specific dependencies -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.amazonaws</groupId>
                    <artifactId>aws-java-sdk-kms</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- Thirdparty dependencies -->	
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
    
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		</dependency>
	
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
                
      	<dependency>
      		<groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
    		<version>27.0-jre</version>
        </dependency>
      
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
